int a = 14;

int contains 2^32 probabilities -> 32 bits -> 4 bytes (1 byte = 8 bits)

14 = 0b000...01110 (2-base representation)


Bitwise Operators


1) & (AND)

A = 5 = 0b000...101
B = 3 = 0b000...011

A & B = 0b000...001 = 1



2) | (OR)

A = 5 = 0b101
B = 3 = 0b011

A | B = 0b111 = 7



3) ^ (XOR, Exclusive OR)

A = 5 = 0b0101
B = 3 = 0b0011

A ^ B = 0b0110 = 6



4) << (Left Shift)

A      = 0b00101 = 5
A << 2 = 0b10100 = 20



5) >> (Right Shift)

A      = 0b11101 = 29
A >> 2 = 0b00111 = 7



6) ~ (NOT)

 A =  5 = 0b000...101
~A = -6 = 0b111...010

 B =  N
~B = -N - 1

two's complement representation -> ชื่อเรียกหลักการเก็บข้อมูลของโปรแกรม

int -> 32 bits -> [-2^31, 2^31 - 1] -> 2^32 probabilities

    X XXXXX...XXX
    0 00000...101 = 5
    1 00000...101 = 5 + (-2^31)
    1 00000...000 = -2^31

 A  0 00000...101 = 5
~A  1 11111...010 = -2^31 + [2^30 + 2^29 + 2^28 + ... + (0 * 2^2) + (1 * 2^1) + (0 * 2^0)]
                  = -2^31 + [2^31 - 6]
                  = -6

* 2^30 + 2^29 + 2^28 + ... + 2^0 = 2^31 - 1 - 4 - 1 *

0b10000 - 0b00001
0b01111 = 2^3 + ... + 2^0 = 15 = 2^4 - 1
0b11111 = 2^4 + ... + 2^0 = 31 = 2^5 - 1

2^n + 2^(n - 1) + ... + 2^0 = 2^(n + 1) - 1