Basic Mathematics Operations

+, -, *, /

Modulo (%) -> Operator

1. สมการการหาร
   ตัวตั้ง = ตัวหาร * ผลหาร + เศษ WHEN เศษ เป็นจำนวนเต็มบวก
   4    = 2     * 2     + 0
   15   = 7     * 2     + 1
   -9   = 5     * -2    + 1

   7 % 3 = 1
   7 (mod 3) = 1 (mod 3)


2. สมบัติการกระจายของ Modulo
   4 + 2 = 2 + 4
   4 + (1 + 2) = (4 + 1) + 2
   4 * (1 + 3) = (4 * 1) + (4 * 3)

   (20 * 7) % 3 = (20 % 3) * (7 % 3)
   
   7 % 3
   = (3 + 4) % 3
   = [(3 % 3) + (4 % 3)] % 3

   200 % 3
   = (20 * 10) % 3
   = [(20 % 3) * (10 % 3)] % 3

   10 % 3
   = (5 + 5) % 3
   = [(5 % 3) + (5 % 3)] % 3
   = 1


3. Inverse การคูณของ Modulo

   สมบัติการมีเอกลักษณ์ และสมบัติการมี Inverse

   เอกลักษณ์การบวก: x + ? = x     (0)
   เอกลักษณ์การคูณ:  x * ? = x     (1)

   Inverse ของการบวก: x + ? = 0  (-x)
   Inverse ของการคูณ:  x * ? = 1  (1/x)

   Inverse การคูณของ Modulo: (a * ?) % m = 1
   Inverse การคูณของ 2 ที่อยู่ในระบบ Mod 5 คืออะไร
   ex. (2 * ?) % 5 = 1